{
  "name": "@hookbase/mcp-server",
  "version": "2.0.0",
  "description": "MCP server for Hookbase webhook relay API - manage webhooks, deliveries, and tunnels from AI assistants",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "hookbase-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "inspect": "npm run build && npx -y @modelcontextprotocol/inspector node dist/index.js",
    "smoke": "npm run build && node scripts/smoke.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hookbase",
    "webhooks",
    "ai",
    "claude",
    "anthropic"
  ],
  "author": "Hookbase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HookbaseApp/mcp-server.git"
  },
  "homepage": "https://hookbase.app",
  "bugs": {
    "url": "https://github.com/HookbaseApp/mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
